{
  "name": "criminal-infiltration-curator-app",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/worker.js && node --check src/provider-budget.js && node --check src/provider-readiness.js && node --check src/web-capability-resolver.js && node --check src/enrichment.js && node --check src/scholarly-providers.js && node --check src/open-scholarly-providers.js && node --check src/metadata-reconciliation.js && node --check src/citation-chasing.js",
    "test": "node --test test/*.test.js"
  }
}
